# NODE_OPTIONS=--inspect-brk
TZ=UTC
LOG_LEVEL=info
LOG_FORMAT=pretty
LOG_PRETTY_SYNC=true
LOG_PRETTY_COLOR=true
LOG_PRETTY_SINGLE_LINE=true

DEBUG=true

# Not recommended to use these, use IAM roles instead
# (eg if using an EC2 instance then attach an IAM role to it that has the permissions)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=

STORAGE_DRIVER=fs

STORAGE_FILESYSTEM_ROOT_DIRPATH=storage
STORAGE_FILESYSTEM_TMP_DIRPATH=

STORAGE_S3_BUCKET_NAME=
STORAGE_S3_BUCKET_REGION=
STORAGE_S3_BUCKET_ROOT_PATH=
STORAGE_S3_REQUEST_HANDLER_CONNECTION_TIMEOUT=5s
STORAGE_S3_REQUEST_HANDLER_REQUEST_TIMEOUT=5s
STORAGE_S3_AGENT_KEEP_ALIVE=true
STORAGE_S3_AGENT_KEEP_ALIVE_TIMEOUT=10s
STORAGE_S3_AGENT_MAX_SOCKETS=50
STORAGE_S3_AGENT_TIMEOUT=2m
STORAGE_S3_AGENT_TCP_NODELAY=false

API_MAINTENANCE_MODE=

# JSON array of RegExps
# For NodeJS, escapes must be doubled
#   For example:     ["^https?:\\/\\/localhost(:\\d+)?$"]
#   1. JSON.parse -> ["^https?:\/\/localhost(:\d+)?$"]
#   2. RegExp
# For systemd, escapes must be tripled
#   For example:                       ["^https?:\\\\/\\\\/localhost(:\\\\d+)?$"]
#   1. For systemd env file loading -> ["^https?:\\/\\/localhost(:\\d+)?$"]
#   2. JSON.parse ->                   ["^https?:\/\/localhost(:\d+)?$"]
#   3. RegExp
API_ORIGIN_WHITELIST=["^https?:\\/\\/localhost(:\\d+)?$"]
# API_ORIGIN_WHITELIST=["^https?:\\\\/\\\\/localhost(:\\\\d+)?$"]

API_HTTP_HOST=127.0.0.1
API_HTTP_PORT=8080
# API_HTTP_TRUST_PROXY: JSON quoted string | number | boolean | array of strings
API_HTTP_TRUST_PROXY=false
API_HTTP_SERVER_KEEP_ALIVE=true
API_HTTP_SERVER_KEEP_ALIVE_TIMEOUT=5s
API_HTTP_SERVER_KEEP_MAX_HEADER_SIZE=4kib
API_HTTP_SERVER_TCP_NODELAY=true
API_HTTP_REQ_SOFT_TIMEOUT=15s
API_HTTP_REQ_SOFT_TIMEOUT_INTERVAL=1s
API_HTTP_REQ_HARD_TIMEOUT=30s
API_HTTP_REQ_HARD_TIMEOUT_INTERVAL=5s
API_HTTP_REQ_BODY_SIZE_LIMIT=100kib
API_HTTP_DEBUG_ERRORS=false
API_HTTP_LOG_REQ_HEADERS=false
API_HTTP_LOG_RES_HEADERS=false
API_HTTP_COMPRESSION=true
API_HTTP_EXTRA_LATENCY_BASE=0s
API_HTTP_EXTRA_LATENCY_JITTER=0s
API_HTTP_EXTRA_RANDOM_ERROR_LATENCY_BASE=0s
API_HTTP_EXTRA_RANDOM_ERROR_LATENCY_JITTER=0s
API_HTTP_EXTRA_RANDOM_ERROR_RATE=0%

API_CLUSTER_STANDALONE=false
API_CLUSTER_MIN_WORKERS=1
API_CLUSTER_MAX_WORKERS=2
API_CLUSTER_ESTIMATED_MEMORY_PRIMARY=100mib
API_CLUSTER_ESTIMATED_MEMORY_WORKER=200mib
API_CLUSTER_ESTIMATED_MEMORY_MAX=1gib
API_CLUSTER_MEMORY_RESERVED=200mib
API_CLUSTER_ADD_WORKER_DEBOUNCE=200ms

API_PROMETHEUS_ENABLED=false
API_PROMETHEUS_LOG_LEVEL=warn
API_PROMETHEUS_HTTP_HOST=127.0.0.1
API_PROMETHEUS_HTTP_PORT=9100
API_PROMETHEUS_HTTP_COMPRESSION=true

